.main {
  min-width: 100%;
}

.logo {
  color: white;
  left: 15%;
  top: 7%;
}

.grid {
  display: grid;
  grid-template-rows: 200px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  grid-template-areas:
    "m1 m2 m3"
    "m1 m4 m4";
  left: 50%;
  min-height: 70vh;
  padding: 5px;
  transform: translate(-50%, -50%);
  top: 55%;
  width: 70%;
}

.m1 {
  grid-area: m1;
}
.m1 svg {
  font-size: 200px;
}

.m2 {
  grid-area: m2;
}
.m2 svg {
  font-size: 150px;
}

.m3 {
  grid-area: m3;
}
.m3 svg {
  font-size: 140px;
}

.m4 {
  grid-area: m4;
}
.m4 svg {
  font-size: 150px;
}

.logo, .grid {
  position: absolute;
}

.m1, .m2, .m3, .m4 {
  background-color: var(--pallet-two);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s ease;
}

.m1 p, .m2 p, .m3 p, .m4 p {
  color: var(--pallet-tree);
  font-size: 17px;
  font-weight: 600;
}

.m1 svg, .m2 svg, .m3 svg, .m4 svg {
  color: #ffffffc2;
}


.grid button:hover {
  transform: scale(1.04);
}

.grid button:hover svg {
  color: white;
  filter: drop-shadow(0 0 2px white);
}

/* .itens {
  flex-wrap: wrap;
  justify-content: center;
  gap: 9px;
  width: 93%;
}

.item {
  box-shadow: 0 0 5px black, inset 0 0 2px black;
  border-radius: 10px;
  flex: 1 1 160px;
  height: 170px;
  padding: 5px;
}

.item img {
  border-radius: 100px;
}

.item figcaption {
  color: var(--pallet-five);
  text-align: center;
  width: 100%;
} */

/* .main, .itens, .item {
  display: flex;
  align-items: center;
}

.main, .item {
  flex-direction: column;
} */